# DOCKER
DOCKER_NETWORK_NAME=dev_network # SUA_REDE_EXTERNA_AQUI
DOCKER_NETWORK_EXTERNAL=false # true (true se a rede for externa, false se for interna)

# N8N
N8N_HOST=n8n
N8N_EXPOSE_PORT=5678
N8N_WEBHOOK_URL=http://${N8N_HOST}:${N8N_EXPOSE_PORT} # Ajuste o URL do webhook conforme necessário

# REDIS
REDIS_USER=default
REDIS_PASSWORD=default
REDIS_EXPOSE_PORT=6379

# POSTGRES
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DB=default
POSTGRES_EXPOSE_PORT=5432

# WAHA
WAHA_EXPOSE_PORT=3000
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=admin
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=admin
WAHA_API_KEY=admin
WHATSAPP_HOOK_EVENTS=message.any
