# DOCKER
DOCKER_NETWORK_NAME=dev_network # SUA_REDE_EXTERNA_AQUI
DOCKER_NETWORK_EXTERNAL=false # true (true se a rede for externa, false se for interna)

# N8N
N8N_HOST=n8n.local
N8N_WEBHOOK_URL=https://n8n.local:5678
N8N_EXPOSE_PORT=5678

# REDIS
REDIS_USER=default
REDIS_PASSWORD=default
REDIS_EXPOSE_PORT=6379

# WAHA
WAHA_EXPOSE_PORT=3000